{
  "expo": {
    "name": "PST Coaching",
    "slug": "pst-coaching",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F6F4F0"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beyondworks.pstcoaching",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses Face ID to securely authenticate you and provide quick access to your account."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F4F0"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
